APP_NAME=Eduvidya
APP_ENV=local
APP_KEY=base64:Ae/eLM0nQp/yocyvAmcpcILX/U52CLGLvsNk/qZXcBo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hackathon
DB_USERNAME=eduvidya
DB_PASSWORD=eduvidya


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shubhjangam100@gmail.com
MAIL_PASSWORD=shubh@educate
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TWILIO_SID=AC4f0bacc6f0dbdec371d09c799f546b6f
TWILIO_TOKEN=4a04b80c5c246464c7fc4c1be54b0ff5
TWILIO_FROM=+13092450985


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
