{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.8.*",
        "laravelcollective/html": "^5.3",
        "intervention/image": "^2.3",
        "doctrine/dbal": "^2.5",
        "laravel/socialite": "^2.0",
        "guzzlehttp/guzzle": "~6.0",
        "predis/predis": "^1.1",
        "fideloper/proxy": "~4.0",
        "maatwebsite/excel": "^2.1",
        "uxweb/sweet-alert": "^2.0",
        "aws/aws-sdk-php": "~3.0",
        "aloha/twilio": "^4.0",
        "maddhatter/laravel-fullcalendar": "^1.3",
        "razorpay/razorpay": "2.*",
        "laravel-notification-channels/twilio": "^2.0",
        "tymon/jwt-auth": "dev-develop",
        "realrashid/sweet-alert": "^1.1"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.6",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~7.0",
        "symfony/css-selector": "~4.0",
        "symfony/dom-crawler": "~4.0",
        "barryvdh/laravel-ide-helper": "^2.2",
        "filp/whoops" : "~2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
